
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9UxjXyS24HXtowLCuG6zgg==,WW9G7PGtPAreLsO4bTRU2g==,5FahoDyxaLe/kPiG/qiuGQ==,4GnPc+Ue8OGFeEymSCO7QQ==
API_TOKEN_SALT=qvvpW3mHPaRofCkmNgGpfQ==
ADMIN_JWT_SECRET=VFV1Y508/Yoc+JdqbD8Qwg==
TRANSFER_TOKEN_SALT=UUPEN9wQtkjy7/IdeT+CbQ==
ENCRYPTION_KEY=+0sdpNCmaRhjxOMdJ4BRpA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KACZxzrK0jaWB9I4n0Ndwg==
